<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Chemr</title>
	</head>
	<body style="margin: 0; padding: 0; height: 100vh; width: 100vw; overflow: hidden; background: #00bcd4">
		<div class='loading'>
			<style>
				@keyframes spin{
					0%   { transform: rotate(0deg); }
					100% { transform: rotate(1080deg); }
				}
				.loading {
					box-sizing: border-box;
					display: block;
					width: 36px;
					height: 36px;
					border-width: 4px;
					border-style: solid;
					border-color: transparent #fbfbfb;
					border-radius: 18px;
					animation: spin 2s ease-in-out infinite;
					margin: 100px auto;
				}
			</style>
		</div>

		<script>
			requestAnimationFrame(function () {
			});
		</script>
	</body>
</html>
